<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroEventoActivity">

    <TextView
        android:id="@+id/textView_nomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Evento"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_nomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_dataEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data do Evento"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_data"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Selecione Data" />

        <TextView
            android:id="@+id/textView_localEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local do Evento"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_localEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCLickVoltar"
            android:text="Voltar" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCLickSalvar"
            android:text="Salvar" />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickExcluir"
            android:text="Excluir" />
    </LinearLayout>

</LinearLayout>